{
  "domain": "plusplus.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#000000",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/plusplus",
  "logo": "/img/uploads/logo.png",
  "name": "plusplus",
  "short_name": "plusplus",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/icon.png",
  "store_id": 51357,
  "description": "plusplus",
  "large_icon": "/img/large-icon.png"
}